{
  "name": "email",
  "version": "1.0.0",
  "description": "",
  "main": "sendmail.js",
  "dependencies": {
    "lorem-ipsum": "^1.0.1",
    "node-schedule": "^0.1.13",
    "request": "^2.51.0",
    "randomstring": "^1.0.3"
  },
  "devDependencies": {},
  "author": "",
  "license": "ISC"
}
